{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es5",
      "module": "esNext",
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "noImplicitAny": true,
      "outDir": "./public/js",
      "baseUrl": "./",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": ["es6", "dom"],
      "paths": {
        "@frontend/*": ["source/frontend/*"],
        "@api/*": ["source/api/*"],
        "@core/*": ["node_modules/password-core/dist/*"]
      }
    }
}
